<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/preDownload" android:title="@string/preDownload" />
    <item android:id="@+id/routeToPoi" android:title="@string/routeToPoi" />
    <item android:id="@+id/addNoticeboard" android:title="@string/addNoticeboard" />
    <item android:id="@+id/clearAllSavedData" android:title="@string/clearAllSavedData" />
    <item android:id="@+id/userGuide" android:title="@string/userGuide" />
    <item android:id="@+id/preferences" android:title="@string/preferences" />
    <item android:id="@+id/about" android:title="@string/about" />
</menu>