<resources>
    <string name="app_name">Hikar</string>
    <string name="preDownload">Map / pre-download data</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">longitude</string>
    <string name="preferences">Settings</string>
    <string name="userGuide">User guide</string>
    <string name="clearAllSavedData">Clear all OSM data saved on device</string>
    <string name="about">About</string>
    <string name="routeToPoi">Route to given POI</string>
    <string name="routeToPoiOff">POI routing off</string>
    <string name="downloadData">Download data at this location</string>
    <string name="clickMap">Search for a location (provided by Nominatim)</string>
    <string name="search">Search</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="annotationTypePrompt">Type of noticeboard</string>
    <string name="annotationType">Noticeboard type</string>
    <string name="emailAddress">Email address</string>
    <string name="summaryEmailAddress">The email address you signed up with at hikar.org</string>
    <string name="password">Password</string>
    <string name="summaryPassword">Your Hikar password. Beware... stored in plain text on device. However it is
        encrypted (HTTPS) when sent to the server.
    </string>
    <string name="addNoticeboard">Add noticeboard</string>
    <string name="dataDownloadLevel">Data download zoom level</string>
    <string name="dataDownloadLevelSummary">Data download zoom level. Countryside modes (recommended for countryside
        use)
        download more data but are slower
        to generate signposts; urban modes (recommended for urban use) are quicker but download less data.
    </string>
    <string name="selectLocationInstructions">Press map to select download location, or search</string>
</resources>
