<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/etAnnotation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText android:layout_width="match_parent"
              android:layout_height="0px"
              android:inputType="text"
              android:id="@+id/etAnnotation"
              app:layout_constraintTop_toBottomOf="@id/progressBar"
              app:layout_constraintBottom_toTopOf="@id/tvAnnotationType"
              android:gravity="top"
    />

    <TextView android:layout_width="match_parent"
              android:layout_height="0px"
              android:text="@string/annotationType"
              android:id="@+id/tvAnnotationType"
              app:layout_constraintBottom_toTopOf="@id/spAnnotationType"
              android:gravity="top"/>

    <Spinner android:id="@+id/spAnnotationType"
             android:layout_width="match_parent"
             android:layout_height="0px"
             android:entries="@array/annotationTypes"
             android:prompt="@string/annotationTypePrompt"
             app:layout_constraintBottom_toTopOf="@id/btnOkInputAnnotation"/>



    <Button android:id="@+id/btnOkInputAnnotation" android:text="@string/ok"
            android:layout_width="0px" android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnCancelInputAnnotation"
            app:layout_constraintBottom_toBottomOf="parent"

    />


    <Button android:id="@+id/btnCancelInputAnnotation" android:text="@string/cancel"
            android:layout_width="0px" android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/btnOkInputAnnotation"
            app:layout_constraintBottom_toBottomOf="parent"
    />





</androidx.constraintlayout.widget.ConstraintLayout>
